MONGODB_URI=mongodb+srv://vaibhavishree27_db_user:zUDWL2ekvlC1J7Cg@cluster0.nekozlq.mongodb.net/?appName=Cluster0
JWT_SECRET=JWT_SECRET=hackathon2024_lostandfound_secret_key_xyz123
GEMINI_API_KEY=AIzaSyCn4zhet8EZwbmEBDMt5wTc6wLPJqrYVlI
PORT=5000
